VCS_REF=$(git rev-parse --short HEAD)
VCS_URL='https://github.com/nccgroup/ScoutSuite'
VERSION=$(git describe --all | cut -d/ -f2-)
BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
VENDOR='nccgroup'
NAME='scoutsuite'
CLOUD='base'
DESCRIPTION='A ready-to-go NCC Group ScoutSuite container based on Ubuntu.'
IMAGE_NAME="${VENDOR}/${NAME}-${CLOUD}:${VERSION}"

# These are passed in as env vars to the container at runtime
DEBIAN_FRONTEND=noninteractive
TERM=linux
